# Projet-Automatisation

./: README.md  pom.xml
src/main/java/pages/model/: WebButton.java  WebLabel.java  WebPage.java  WebTextBox.java
src/main/java/utils/: DriverManager.java  Pause_Popup.java  WebDriverFactory.java
src/test/java/: DemoQATest2.java
src/test/java/api/: ApiTest.java  ApiTest2.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: StepDefinitions.java
